<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/ic_compass"
        />
    <item
        android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/ic_bag_check"
        />
    <item
        android:id="@+id/nav_subtotal"
        android:title="Subtotal"
        android:icon="@drawable/ic_receipt"
        />
    <item
        android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/menu_bottom"
        />
</menu>