<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoreFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#673AB7"
            android:padding="16dp"/>

        <!-- Hồ sơ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hồ sơ"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <!-- Ca làm việc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_history"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ca làm việc"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <!-- Báo cáo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_receipt"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Báo cáo"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <!-- Kiểm kê -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_note"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kiểm kê"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <!-- Cài đặt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cài đặt"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_three_dots"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trợ giúp &amp; Phản hồi"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_admin_manager"
                app:tint="#757575" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Truy cập Admin"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="#757575" />
        </LinearLayout>

        <!-- Đăng xuất -->
        <LinearLayout
            android:id="@+id/linear_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logout"
                app:tint="#FF0000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng xuất"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>